spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunmax98@gmail.com
spring.mail.password=otqk xslb pykl hcvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true